# OkSerialPort

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: serialport-release.aar
app/src/androidTest/java/com/apacherio/jondy/annotationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apacherio/jondy/annotationdemo/: BanknotesApi.java  BanknotesProtocol.java  BaseProtocol.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apacherio/jondy/annotationdemo/: ExampleUnitTest.java
bind-annotation/: build.gradle
bind-annotation/src/main/java/com/ljw/protocol/: Protocol.java
bind-api/: build.gradle
bind-api/src/androidTest/java/com/apacherio/jondy/bind_api/: ExampleInstrumentedTest.java
bind-api/src/main/: AndroidManifest.xml
bind-api/src/main/java/com/ljw/bind_api/: LJWProtocol.java  ProtocolBean.java  RioBinder.java
bind-api/src/main/res/values/: strings.xml
bind-api/src/test/java/com/apacherio/jondy/bind_api/: ExampleUnitTest.java
bind-compiler/: build.gradle
bind-compiler/src/main/java/com/ljw/protocolcompiler/: ProtocolProcessor.java
gradle/wrapper/: gradle-wrapper.properties
okserialport/: build.gradle
okserialport/src/androidTest/java/com/ljw/okserialport/: ExampleInstrumentedTest.java
okserialport/src/main/: AndroidManifest.xml
okserialport/src/main/java/com/ljw/okserialport/serialport/bean/: BanknotesHeartBeatEntity.java  CmdBean.java  DataPack.java  InitSerialPortBean.java  ProtocolBean.java  SerialPortParams.java
okserialport/src/main/java/com/ljw/okserialport/serialport/callback/: AsyncDataCallback.java  BaseDataCallback.java  CommonCallback.java  DataPackCallback.java  SendResultCallback.java  SerialReadCallback.java  SerialportConnectCallback.java
okserialport/src/main/java/com/ljw/okserialport/serialport/core/: OkSerialPort_ProtocolManager.java  OkSerialport.java  SerialPortSingletonMgr.java
okserialport/src/main/java/com/ljw/okserialport/serialport/proxy/: AsyncServicesProxy.java  SerialReadThread.java  SyncServicesProxy.java
okserialport/src/main/java/com/ljw/okserialport/serialport/utils/: AbstractBlockingQueue.java  AbstractTaskQueue.java  ApiException.java  ApiExceptionCode.java  BaseQueue.java  BaseSerialPortException.java  ByteUtil.java  CRC16Utils.java  CheckUtil.java  CmdPack.java  CmdTask.java  FlowManager.java  IQueue.java  LJWLogUtils.java  OkSerialPortLog.java  OrderAssembleUtil.java  Priority.java  ReadMessage.java  ReadType.java  ResultDataParseUtils.java  ServiceType.java
okserialport/src/main/res/values/: strings.xml
okserialport/src/test/java/com/ljw/okserialport/: ExampleUnitTest.java
