apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // 增加
group='com.github.Jarvie-cn'
android {
    compileSdkVersion 26
//    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir { dirs 'libs' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //串口
    implementation(name: 'serialport-release', ext: 'aar')

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//
//    implementation project(':bind-api')
//    implementation project(':bind-annotation')
//    annotationProcessor project(':bind-compiler')
}
