apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven' // 增加
group='com.github.Jarvie-cn'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':bind-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
